<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,Django," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前提我们应该把精力放在写Python上，而不是写前端的样式，所以我比较喜欢的就是拿一个模版来改一改，就可以获得一个漂亮的界面，否则，你需要好好的了解了解html和css相关的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django开发博客（二）——使用模版写网站">
<meta property="og:url" content="http://www.wengyb.com/2016/01/04/Django开发博客（二）——使用模版写网站/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="前提我们应该把精力放在写Python上，而不是写前端的样式，所以我比较喜欢的就是拿一个模版来改一改，就可以获得一个漂亮的界面，否则，你需要好好的了解了解html和css相关的知识。">
<meta property="og:updated_time" content="2016-03-31T05:38:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django开发博客（二）——使用模版写网站">
<meta name="twitter:description" content="前提我们应该把精力放在写Python上，而不是写前端的样式，所以我比较喜欢的就是拿一个模版来改一改，就可以获得一个漂亮的界面，否则，你需要好好的了解了解html和css相关的知识。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Django开发博客（二）——使用模版写网站 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django开发博客（二）——使用模版写网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-04T11:28:42+08:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/04/Django开发博客（二）——使用模版写网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/04/Django开发博客（二）——使用模版写网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>我们应该把精力放在写Python上，而不是写前端的样式，所以我比较喜欢的就是拿一个模版来改一改，就可以获得一个漂亮的界面，否则，你需要好好的了解了解html和css相关的知识。<br><a id="more"></a></p>
<p>##版本相关</p>
<hr>
<p>操作系统：Mac OS X EI Caption<br>Python版本：3.4<br>Django版本：1.9<br>IDE：PyCharm</p>
<hr>
<h2 id="模版下载"><a href="#模版下载" class="headerlink" title="模版下载"></a>模版下载</h2><p>网络上应该有很多很多的模版可以下载，可以直接找Django的源码下载，不过我是不太推荐这样，因为下下来的东西你不知道要如何实现它。对于学习Django来说没有什么好处，本次演示的模版下载地址：<a href="http://www.yangqq.com/download/div/2013-08-08/571.html" target="_blank" rel="external">黑色质感时间轴html5个人博客模板</a>我个人比较喜欢这种黑色系的风格。</p>
<p>##放入Django<br>我目前的目录结构是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-MyBlog</span><br><span class="line"> |---__pycache__</span><br><span class="line"> |-grzx</span><br><span class="line"> |---__pycache__</span><br><span class="line"> |---migrations</span><br><span class="line"> |-----__pycache__</span><br><span class="line"> |---templates</span><br><span class="line"> |-static</span><br><span class="line"> |---css</span><br><span class="line"> |---images</span><br><span class="line"> |-----index_img</span><br><span class="line"> |-----music_img</span><br><span class="line"> |---js</span><br></pre></td></tr></table></figure>
<p>很简单，把所有的.html文件放到templates文件夹下，所有的css、js和img文件全部放在static文件中，Django读取静态文件就是从static文件夹中加载。详细的配置实在setting.py中，有兴趣的可以看看<a href="http://python.usyiyi.cn/django/index.html" target="_blank" rel="external">Django的官方中文文档。</a></p>
<h2 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h2><p>数据库目前我弄了两个简单的表来处理数据</p>
<hr>
<p>About Me<br>网名：Sven Weng | 点点寒彬<br>职业：测试工程师<br>公司：XXX<br>Email：XXX</p>
<hr>
<p>这部分在model里面，用一个表来处理这部分数据，记录这个主要是为了以后拓展使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">models.py</span><br><span class="line"></span><br><span class="line">class UserInfo(models.Model):</span><br><span class="line">    nickname = models.CharField(max_length=20)</span><br><span class="line">    work = models.CharField(max_length=20)</span><br><span class="line">    company = models.CharField(max_length=50)</span><br><span class="line">    email = models.CharField(max_length=20)</span><br></pre></td></tr></table></figure>
<p>主体部分我们可以看到有一段一段的文章，元素有：标题、图片、部分内容、时间、（喜欢和评论）还有一个没显示的作者。所以数据库这样写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">models.py</span><br><span class="line"></span><br><span class="line">class BlogBody(models.Model):</span><br><span class="line">    blog_title = models.CharField(max_length=50)</span><br><span class="line">    blog_body = models.TextField()</span><br><span class="line">    blog_type = models.CharField(max_length=50)</span><br><span class="line">    blog_timestamp = models.DateTimeField()</span><br><span class="line">    blog_imgurl = models.CharField(max_length=50, null=True)</span><br><span class="line">    blog_author = models.CharField(max_length=20)</span><br></pre></td></tr></table></figure>
<p>null=True表示这个字段允许空。这两个表内容写好后生成数据库。1.9生成数据库的方式和之前不一样，不了解的可以看看<a href="http://blog.csdn.net/wyb199026/article/details/50437048" target="_blank" rel="external">《Django1.9快速写简单的博客》</a>，数据库结构生成之后，进入admin手工插入文章内容。</p>
<p>##视图函数<br>视图函数中我们需要返回给index.html两个数据库的信息，一个是UserInfo中的我的个人信息，另外一个是文章的信息，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">views.py</span><br><span class="line"></span><br><span class="line">from django.shortcuts import render</span><br><span class="line">from .models import UserInfo, BlogBody</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def index(request):</span><br><span class="line">    userinfo = UserInfo.objects.first()</span><br><span class="line">    blog_body = BlogBody.objects.all()[:6]</span><br><span class="line">    return render(request,</span><br><span class="line">                  &apos;index.html&apos;,</span><br><span class="line">                  &#123;&apos;userinfo&apos;: userinfo, &apos;blog_body&apos;: blog_body&#125;)</span><br></pre></td></tr></table></figure>
<p>userinfo = UserInfo.objects.first()这句表示返回UserInfo数据库中的第一条信息（其实也只有自己插入的一条信息）<br>blog_body = BlogBody.objects.all()[:6]这句表示返回BlogBody中的前6条数据。（首页视图有限，只能展示其中的一些）<br>更多的数据库操作方式请查看<a href="http://python.usyiyi.cn/django/topics/db/queries.html" target="_blank" rel="external">《执行查询》</a></p>
<h2 id="地址配置"><a href="#地址配置" class="headerlink" title="地址配置"></a>地址配置</h2><p>我们需要给视图函数配置一个地址。按照<a href="http://blog.csdn.net/wyb199026/article/details/50437048" target="_blank" rel="external">《Django1.9快速写简单的博客》</a>把地址链接到自己应用的urls。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app/urls.py</span><br><span class="line"></span><br><span class="line">from django.conf.urls import url</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^$&apos;, views.index, name=&apos;index&apos;),</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>加上这句url后，我们进入127.0.0.1:8000/app/就可以看到我们调用的index.html</p>
<h2 id="模版修改"><a href="#模版修改" class="headerlink" title="模版修改"></a>模版修改</h2><p>模版文件中有index.html list.html view.html这些页面使用的都是同一个头部和脚部。所以把这部分内容单独抓出来写一个base.html文件，所有页面都继承这个就行了。在头部和脚部中间加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block bodycontent %&#125;</span><br><span class="line">&#123;% endblock bodycontent %&#125;</span><br></pre></td></tr></table></figure>
<p>这一段，内容就是可以自定义的内容，index.html中只要输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &quot;base.html&quot; %&#125;#继承base.html</span><br><span class="line"></span><br><span class="line">&#123;% block bodycontent %&#125;</span><br><span class="line">#index的中间内容</span><br><span class="line">&#123;% endblock bodycontent %&#125;</span><br></pre></td></tr></table></figure>
<p>这样，头部和尾部就是统一样式了。现在需要修改index的内容。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>首先，首页中多篇文章的显示方式是相同的，也就是说我们可以使用一个for循环来生成多个数据。其次，我们需要把每一篇文章的数据用数据库的内容来填充，最后，点击标题后可以跳转到文章详细内容（后续再谈）</p>
<p>###实现<br>实现的过程中，只要填充内容就行，不要修改html中的相关样式参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">    &lt;div class=&quot;card&quot;&gt;</span><br><span class="line">        &lt;h1&gt;About Me&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;网名：&#123;&#123; userinfo.nickname &#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;职业：&#123;&#123; userinfo.work &#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;公司：&#123;&#123; userinfo.company &#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;Email：&#123;&#123; userinfo.email &#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;ul class=&quot;linkmore&quot;&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/&quot; class=&quot;talk&quot; title=&quot;给我留言&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/&quot; class=&quot;address&quot; title=&quot;联系地址&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/&quot; class=&quot;email&quot; title=&quot;给我写信&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/&quot; class=&quot;photos&quot; title=&quot;生活照片&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/&quot; class=&quot;heart&quot; title=&quot;关注我&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">....</span><br><span class="line">&#123;% for content in blog_body %&#125;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        &lt;div class=&quot;arrow_box&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;ti&quot;&gt;&lt;/div&gt;</span><br><span class="line">          &lt;!--三角形--&gt;</span><br><span class="line">          &lt;div class=&quot;ci&quot;&gt;&lt;/div&gt;</span><br><span class="line">          &lt;!--圆形--&gt;</span><br><span class="line">          &lt;h2 class=&quot;title&quot;&gt;&lt;a href=&quot;&#123;% url &apos;article&apos; content.id%&#125;&quot; target=&quot;_blank&quot;&gt;&#123;&#123; content.blog_title &#125;&#125;&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">          &lt;ul class=&quot;textinfo&quot;&gt;</span><br><span class="line">            &lt;a href=&quot;/&quot;&gt;&lt;img src=&quot;&#123;&#123; content.blog_imgurl &#125;&#125;&quot;&gt;&lt;/a&gt;</span><br><span class="line">            &lt;p&gt; &#123;&#123; content.blog_body &#125;&#125;&lt;/p&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">          &lt;ul class=&quot;details&quot;&gt;</span><br><span class="line">            &lt;li class=&quot;likes&quot;&gt;&lt;a href=&quot;#&quot;&gt;10&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li class=&quot;comments&quot;&gt;&lt;a href=&quot;#&quot;&gt;34&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li class=&quot;icon-time&quot;&gt;&lt;a href=&quot;#&quot;&gt;&#123;&#123; content.blog_timestamp &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;!--arrow_box end--&gt; </span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &#123;% endfor %&#125;</span><br><span class="line">      ···</span><br></pre></td></tr></table></figure>
<p>修改完成后，就可以看到最终的样式了。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/Django开发博客（三）——在新的页面展示文章/" rel="next" title="Django开发博客（三）——在新的页面展示文章">
                <i class="fa fa-chevron-left"></i> Django开发博客（三）——在新的页面展示文章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/Django开发博客（四）——建立文章列表/" rel="prev" title="Django开发博客（四）——建立文章列表">
                Django开发博客（四）——建立文章列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/04/Django开发博客（二）——使用模版写网站/"
     data-title="Django开发博客（二）——使用模版写网站"
     data-content=""
     data-url="http://www.wengyb.com/2016/01/04/Django开发博客（二）——使用模版写网站/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/04/Django开发博客（二）——使用模版写网站/"
           data-title="Django开发博客（二）——使用模版写网站" data-url="http://www.wengyb.com/2016/01/04/Django开发博客（二）——使用模版写网站/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模版下载"><span class="nav-number">2.</span> <span class="nav-text">模版下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统"><span class="nav-number">3.</span> <span class="nav-text">数据库系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址配置"><span class="nav-number">4.</span> <span class="nav-text">地址配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模版修改"><span class="nav-number">5.</span> <span class="nav-text">模版修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">5.1.</span> <span class="nav-text">思路</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
