<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试,IOS," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文地址：https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/03-testing_basics.html#//apple_ref/doc/uid/TP40014132-CH3-SW1
文章导读本文是纯理论">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]《Testing with Xcode》第二章——Testing Basics">
<meta property="og:url" content="http://www.wengyb.com/2016/07/20/Testing-Basics/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="原文地址：https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/03-testing_basics.html#//apple_ref/doc/uid/TP40014132-CH3-SW1
文章导读本文是纯理论">
<meta property="og:updated_time" content="2016-07-19T16:02:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]《Testing with Xcode》第二章——Testing Basics">
<meta name="twitter:description" content="原文地址：https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/03-testing_basics.html#//apple_ref/doc/uid/TP40014132-CH3-SW1
文章导读本文是纯理论">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [译]《Testing with Xcode》第二章——Testing Basics | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]《Testing with Xcode》第二章——Testing Basics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T00:01:10+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AboutTest/" itemprop="url" rel="index">
                    <span itemprop="name">AboutTest</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/Testing-Basics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/Testing-Basics/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/03-testing_basics.html#//apple_ref/doc/uid/TP40014132-CH3-SW1" target="_blank" rel="external">https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/03-testing_basics.html#//apple_ref/doc/uid/TP40014132-CH3-SW1</a></p>
<h2 id="文章导读"><a href="#文章导读" class="headerlink" title="文章导读"></a>文章导读</h2><p>本文是纯理论片，介绍了测试的基础概念。<br><a id="more"></a></p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>文章翻译自Apple官方文档《Testing with Xcode》，不保证每个字都能翻译的精准，如有翻译错误，请留言指出，不胜感激。</p>
<p>本文由于是纯理论，翻译起来非常生硬，大概意思应该是能看懂的，语言上可能组织不当，我已经约了一个精通英语的朋友，等他有时间会帮我校对，现在就请大家将就着看吧。</p>
<h1 id="Testing-Basics-测试基础"><a href="#Testing-Basics-测试基础" class="headerlink" title="Testing Basics(测试基础)"></a>Testing Basics(测试基础)</h1><p>测试是你写的代码或者代码库的代码运行在App中，获取结果来比对预期的结果，成功或者失败。测试需要检查经过一系列操作后，变量变化的情况。当涉及到边界等情况，能跑出一个特别的结果。对于性能测试，衡量标准就是你完成一系列运行的最大次数。</p>
<h2 id="Defining-Test-Scope（定义测试范围）"><a href="#Defining-Test-Scope（定义测试范围）" class="headerlink" title="Defining Test Scope（定义测试范围）"></a>Defining Test Scope（定义测试范围）</h2><p>一个软件是由很多部分构成的，意味着小的元素放在一起组成一个大的。当项目的目标和需求都被满足了，高等级的元素有着非常实用性的意义。好的测试需要覆盖程序所有等级。XCTest允许为程序所有等级的元素编写测试用例。</p>
<p>测试用例的构成由你定义。可以是一个类中的方法，或者是一系列你认为必要的方法。例如，它可以是一个计算的操作，就像在第一章QuickStart中例子介绍的计算类型的app那样。你需要用不同的方法来区别<code>TableView</code>和你代码中数据结构定义的名字。它们中的每一个方法都意味着测试app实用功能。元素测试的行为可以有一个确定的结果，成功或者失败。</p>
<p>app元素的行为你细分的越多。在你的项目增长和变化过程中，就能越有效的测试代码的行为是否符合标准。在大型的项目中，有非常多的元素，你需要运行非常大量的测试代码去完全的测试程序。如果可能，测试用例需要被设计的执行非常快速。但是某些测试用例必须要非常大而且执行的很慢。小而快速的执行测试可以经常的执行，很简单的定位，帮忙诊断和修复问题失败的地方。</p>
<p>为一个项目设计单元测试时基于测试驱动开发——一种写代码的方式，在写功能代码之前先写测试逻辑的代码。这种开发方式能够让你代码在实施之前更符合需求和边缘情况的规范。当你下次执行测试的时候，你可以很自信的修改你的代码，因为任何变化都在于其的行为中。</p>
<p>当然如果你不使用测试驱动开发的方式，测试也能帮你减少开发新功能时引入新的bug。当你修复bug时，你可以增加测试用例来证实缺陷被修复了。测试需要执行你的代码。寻找成功或者失败的情况，来覆盖所有的边界情况。</p>
<hr>
<p>注意： 如果原来没有测试的项目增加测试用例，可能需要重新设计部分代码来让测试更容易实施。<a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/A1-guidelines_writing_testable_code.html#//apple_ref/doc/uid/TP40014132-CH8-SW1" target="_blank" rel="external"> Appendix A: Writing Testable Code</a>为你编写测试代码提供了简单的指南，你可能会找到一些有用的东西</p>
<hr>
<p>你的app的任意两个不同的单元可能会互相影响，由于一些类型的测试需要执行很长的时间，你最好周期性的运行他们或者只在一个服务商运行。稍后你会看到下一章，你可以安排你的测试用例，使用不同方式执行来适应不同的需求。</p>
<h2 id="Performance-Testing（性能测试）"><a href="#Performance-Testing（性能测试）" class="headerlink" title="Performance Testing（性能测试）"></a>Performance Testing（性能测试）</h2><p>单元测试可以在测试自然环境下的功能，或者性能。XCTest提供了API来衡量性能指标。让你能够和功能测试一样的跟踪性能改善的情况。</p>
<p>当执行性能测试的时候，需要提供一个成功或者失败的结果，一个测试用例需要有一个基线来评估。基线市值程序运行十次结果的平均值。测试结果高于基线时间很多的用例要被报告为失败。</p>
<hr>
<p>注意：你第一次运行性能测试的时候，XCTest总会给一个失败的结果，是由于基线还不知道。如果你有接受了某一次性能的指标可以当成基线，XCTest会在报告中评估结果是成功或者失败，然后提供给你测试结果的细节。</p>
<hr>
<h2 id="User-Interface-Testing（界面测试）"><a href="#User-Interface-Testing（界面测试）" class="headerlink" title="User Interface Testing（界面测试）"></a>User Interface Testing（界面测试）</h2><p>到目前为止，讨论的功能和性能测试，通常被称为单元测试。其中的“单元”取决于你对功能细分的颗粒度。单元测试主要关心的是符合预期的组件，或者与其他组件交互的预期行为。从设计的角度来看，单元测试可以在开发项目的时候，就从内部检查，实现你的意图。</p>
<p>用户通过界面来与你的代码进行交互。用户界面的交互一般来说是比较高级的行为。使用外部的界面来操作几个组件来实现app的功能。如果没有特殊的设计来操作app外部会话，要想通过单元测试来测试用户通过界面执行的方法是非常困难的。这些特殊的设计被称为“UI测试”。</p>
<p>UI测试就像用户操作一样，测试app的表面层。他们让你写测试用例，发送模拟的时间给系统和界面的对象，捕捉这些对象的响应，然后就像你做单元测试一样测试响应的正确性是否符合预期。</p>
<h2 id="App-and-Library-Tests（App和库测试？）"><a href="#App-and-Library-Tests（App和库测试？）" class="headerlink" title="App and Library Tests（App和库测试？）"></a>App and Library Tests（App和库测试？）</h2><p>Xcode提供了两种单元测试的会话，App测试和库测试。</p>
<ul>
<li>app测试</li>
</ul>
<p>App测试检查app中代码行为的正确性，就像例子中的计算器app计算的操作一样。</p>
<ul>
<li>库测试</li>
</ul>
<p>库测试检查代码在动态库和框架中行为的正确性，而不依赖于他们在程序运行时使用的框架。进行库测试，你可以构建单元测试来测试库的组件。</p>
<h2 id="XCTest——the-Xcode-Testing-Framework（Xcode测试框架）"><a href="#XCTest——the-Xcode-Testing-Framework（Xcode测试框架）" class="headerlink" title="XCTest——the Xcode Testing Framework（Xcode测试框架）"></a>XCTest——the Xcode Testing Framework（Xcode测试框架）</h2><p>从Xcode5开始包含该了XCTest，是提供给你的测试框架。</p>
<p>考虑到版本的一致性：</p>
<ul>
<li><p>In Xcode 5, XCTest is compatible with running on OS X v10.8 and OS X v10.9, and with iOS 7 and later.</p>
</li>
<li><p>In Xcode 6, XCTest is compatible with running on OS X v10.9 and OS X v10.10, and with iOS 6 and later.</p>
</li>
<li><p>In Xcode 7, XCTest is compatible with running on OS X v10.10 and OS X v10.11, and with iOS 6 and later.</p>
</li>
</ul>
<p>UI测试在OS X v10.11和IOS9之后支持运行，可以运行在模拟器和设备上。</p>
<p>更多详细的版本信息，请看 <a href="https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html#//apple_ref/doc/uid/TP40001051" target="_blank" rel="external">Xcode Release Notes</a>.</p>
<p>Xcode把<code>XCTest.framework</code>收入在你的项目中。这个框架提供了让你设计测试并且在你的代码中运行他们的接口。获取更多有关于XCTest测试框架的信息，请看<em>XCTest Framework Reference</em>。</p>
<hr>
<p>注意：Xcode包含了已经存在OCUnit test项目的更新迁移方法，获取更多信息请看<a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/A2-transitioning_ocunit_to_xctest.html#//apple_ref/doc/uid/TP40014132-CH10-SW1" target="_blank" rel="external">Appendix B: Transitioning from OCUnit to XCTest</a>。</p>
<hr>
<h2 id="Where-to-Start-When-Testing（当测试的时候从哪里开始）"><a href="#Where-to-Start-When-Testing（当测试的时候从哪里开始）" class="headerlink" title="Where to Start When Testing（当测试的时候从哪里开始）"></a>Where to Start When Testing（当测试的时候从哪里开始）</h2><p>当你开始创建测试的时候，记住下列几个建议：</p>
<ul>
<li>当创建单元测试的时候，重点测试你代码中最基础的功能，模型中与控制器交互的类和方法。</li>
</ul>
<p>一个高级的程序框架，通常会有模型，视图和控制器类。这是大多数与Cocoa和Cocoa Touch工作中最熟悉的设计模式。如果你需要写的测试要覆盖所有的模型类，在你测以你的方式测试控制器类等app复杂部分之前，你需要确定你的app是容易被测试。</p>
<p>作为一个起点，如果你正在编写一个测试框架或者库，你最好从你API的表面开始，从那里，你的工作方式就是内部类。</p>
<ul>
<li>当创建UI测试的时候，要考虑大部分常见的工作流。考虑当用户开始使用app的时候会从哪里开始，UI层会马上执行哪些进程。使用UI录制是一个很好的方式来捕获用户一些列行为到测试方法中，这些测试方法经过扩展，可以很容易的正确的实现测试和性能测试。</li>
</ul>
<p>这种UI测试倾向于一个粗颗粒度的测试，每个测试可能会跨越多个子系统。他们会返回很多信息让你难以分析。所以你和你的UI测试套件工作的时候，你最要细分每个测试，以便更清晰的反映某个子系统的行为。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
            <a href="/tags/IOS/" rel="tag">#IOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/译-《Testing-with-Xcode》第一章——QuickStart/" rel="next" title="[译]《Testing with Xcode》第一章——QuickStart">
                <i class="fa fa-chevron-left"></i> [译]《Testing with Xcode》第一章——QuickStart
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/Django博客开发（十三）—一个简单的站内搜索/" rel="prev" title="Django博客开发（十三）—一个简单的站内搜索">
                Django博客开发（十三）—一个简单的站内搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/20/Testing-Basics/"
     data-title="[译]《Testing with Xcode》第二章——Testing Basics"
     data-content=""
     data-url="http://www.wengyb.com/2016/07/20/Testing-Basics/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/Testing-Basics/"
           data-title="[译]《Testing with Xcode》第二章——Testing Basics" data-url="http://www.wengyb.com/2016/07/20/Testing-Basics/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章导读"><span class="nav-number">1.</span> <span class="nav-text">文章导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">2.</span> <span class="nav-text">声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing-Basics-测试基础"><span class="nav-number"></span> <span class="nav-text">Testing Basics(测试基础)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Defining-Test-Scope（定义测试范围）"><span class="nav-number">1.</span> <span class="nav-text">Defining Test Scope（定义测试范围）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-Testing（性能测试）"><span class="nav-number">2.</span> <span class="nav-text">Performance Testing（性能测试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Interface-Testing（界面测试）"><span class="nav-number">3.</span> <span class="nav-text">User Interface Testing（界面测试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-and-Library-Tests（App和库测试？）"><span class="nav-number">4.</span> <span class="nav-text">App and Library Tests（App和库测试？）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XCTest——the-Xcode-Testing-Framework（Xcode测试框架）"><span class="nav-number">5.</span> <span class="nav-text">XCTest——the Xcode Testing Framework（Xcode测试框架）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-to-Start-When-Testing（当测试的时候从哪里开始）"><span class="nav-number">6.</span> <span class="nav-text">Where to Start When Testing（当测试的时候从哪里开始）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
