<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思想汇报,个人杂谈," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写在最前面：本文毫无文艺气息，更多的是吐槽。写在前面：文章内容纯属个人观点，如有雷同，绝无可能。">
<meta property="og:type" content="article">
<meta property="og:title" content="思想汇报（二）——有关测试">
<meta property="og:url" content="http://www.wengyb.com/2016/02/04/思想汇报（二）——有关测试/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="写在最前面：本文毫无文艺气息，更多的是吐槽。写在前面：文章内容纯属个人观点，如有雷同，绝无可能。">
<meta property="og:updated_time" content="2016-03-31T06:50:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思想汇报（二）——有关测试">
<meta name="twitter:description" content="写在最前面：本文毫无文艺气息，更多的是吐槽。写在前面：文章内容纯属个人观点，如有雷同，绝无可能。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 思想汇报（二）——有关测试 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思想汇报（二）——有关测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-04T14:44:18+08:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MyTalk/" itemprop="url" rel="index">
                    <span itemprop="name">MyTalk</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/04/思想汇报（二）——有关测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/04/思想汇报（二）——有关测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在最前面：本文毫无文艺气息，更多的是吐槽。<br>写在前面：文章内容纯属个人观点，如有雷同，绝无可能。<br><a id="more"></a></p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>12年开始从事软件测试测试行业（以下简称测试），至今四个年头，先后混迹过好多大项目和小项目。</p>
<h2 id="测试、测试"><a href="#测试、测试" class="headerlink" title="测试、测试"></a>测试、测试</h2><h3 id="测试是什么？"><a href="#测试是什么？" class="headerlink" title="测试是什么？"></a>测试是什么？</h3><p>测试就是质检。软件测试，说白了就是软件的质检，并不是什么高大上的职业。相反，测试总是和开发联系在一起，自称屌丝的，大多就是这么一类人了。</p>
<h3 id="测试的分类"><a href="#测试的分类" class="headerlink" title="测试的分类"></a>测试的分类</h3><p>现今测试的种类大致分为功能测试、性能测试、自动化测试、和专项测试招聘要求上写的测试种类大概也就是这么个样子了。</p>
<h2 id="测试行业"><a href="#测试行业" class="headerlink" title="测试行业"></a>测试行业</h2><p>怎么说呢，测试作为软件开发行业发展到一定阶段的衍生职业，目前来看正在逐步得到重视。但是，仍然不够，至少目前来看，还不够。</p>
<h3 id="测试的价值"><a href="#测试的价值" class="headerlink" title="测试的价值"></a>测试的价值</h3><p>测试的价值无法评估，这是测试行业发展的最大限制原因。而与测试相对应的开发，则有很明确的价值估量。一定的时间内，开发能写出什么东西，能够看得到，用得到。比如前端开发能写出靓丽炫酷吊炸天的界面，后台开发能写出复杂优雅的后台，软件写出来就能投入使用变现了，但是测试呢？<br>不好意思，完全看不出来，你测得bug能卖多少钱？你写的测试案例能卖多少钱？你说你的测试计划多少完美，多少合理，能卖钱吗？<br>从古至今，我们的社会一直都是结果导向，历史都是成功者书写的。同理，一款产品成功了，别人会说这个产品经理牛，产品设计的好。或是这些开发厉害，写出了这么牛的东西，好像还没听说有人称赞，这个产品那么成功，是测试的功劳啊！但是，如果一个产品失败了，马上就会有人说，测试到底是怎么测的，这么简单的问题都没测出来，这么简单的逻辑都没想到。</p>
<h3 id="万能的测试？"><a href="#万能的测试？" class="headerlink" title="万能的测试？"></a>万能的测试？</h3><p>说真的，测试真不是万能的，不论哪一款产品，都一定会有bug。不是找借口，而是真心话。微信牛吧？支付宝牛吧？苹果牛吧？微软牛吧？他们都这么牛，也都一样有bug。我们只能尽力的去减少bug，而无法做到完全没有bug。</p>
<h2 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h2><p>流程这个东西，在我看来真的很重要，有一个完善的流程，做起事来绝对是事半功倍。前几年流行CMMI，现在流行敏捷。但是目前大多数公司的情况是：流程乱或者没流程。<br>没流程很正常，现在是万众创业的时代，创业的时候钱都没赚到，谈什么流程，先吃饱了再说。<br>流程乱，这说来就话长了，有时间再写一篇文章阐述背景吧，简单来说就是跟风引起的。比如现在流行敏捷了，什么公司都是敏捷，一面试就问，你会不会敏捷？相信我，问你这个问题的面试官，很可能他也不知道敏捷是什么。现在社会发展太快，慢一步就会被淘汰，所以什么都是快，能省的东西都省了，反正越快越好。这种错误的思想导致了乱七八糟的流程，更导致了研发团队大量的重复工作。<br>怎么理解CMMI和敏捷呢。举个例子，一首无损音乐的大小大概在30M左右，一首MP3格式的音乐大概在5M左右，无损压缩到有损音乐的过程，就是CMMI过度到敏捷的过程。无损压缩到有损是根据一定的规则来减小音乐文件的大小，有损的音乐也依然是一段完整的音乐。同理，敏捷流程快，但是五脏俱全，该有的过程还是有，非必须的东西砍掉，但是它还是一个完整的流程。</p>
<h2 id="测试的技能"><a href="#测试的技能" class="headerlink" title="测试的技能"></a>测试的技能</h2><p>好像扯了太多没用的东西了，下面来点干货。我认为测试人员需要具备的技能有这么些：</p>
<ul>
<li>缜密的测试思想</li>
<li>较好的文档能力</li>
<li>较好的沟通能力</li>
<li>较好的总结能力</li>
<li>较好的业务能力</li>
<li>较好的理解能力</li>
<li>碎片化工作的能力</li>
<li>一定的代码能力</li>
</ul>
<p>具备了上述的能力，基本上可以成为一个比较合格的测试人员。<br>没错，我列出来的除了一定的代码能力可以称之为硬技能，测试思想为专业技能，其他的能力都是软技能，为什么这么列？<br>假设你在一个大的研发团队，那么你不会和开发人员直接接触，更多的方式是以IM或者Email的方式沟通，那么你发现的问题怎么告诉开发？你不知道怎么把发现的问题整理成文档你怎么发出去？<br>假设你在一个小团队，那么就是one man one team，你一定会直接和研发流程的各个人员打交道，那么你的沟通能力就更为凸显重要。通过IM交流你还能有时间思考，面对面交流就完全看你的能力了。同一个问题在不同的时间通过不同的方式告诉一个人，产生的结果可能会完全相反。这里不做过多拓展，因为涉及到了很多人性的方面了。<br>当初在招行，好多人说在招行做测试完全是浪费时间，真的浪费时间吗？只是你没有用心吧。<strong>不用心，在什么地方都是浪费时间，用心了，处处是学习的东西。</strong></p>
<h3 id="一定的代码能力"><a href="#一定的代码能力" class="headerlink" title="一定的代码能力"></a>一定的代码能力</h3><p>这点我想抽出来专门说一下，不要认为写代码都是开发的事，有一定的代码能力，绝对是测试的好帮手。</p>
<ol>
<li>你能够以开发的思维思考问题</li>
<li>你能够写脚本处理一些重复的东西</li>
</ol>
<p>能够以开发思维思考问题，你就更能理解他们，有些问题在外行看来很简单，但是真正从程序实现角度来看，是比较复杂的。同理，你知道开发的过程了，那么换一个角度来看问题，也许能够发现更多的bug。<br>人喜欢新的东西，而程序喜欢旧的东西，所以，一些重复的杂事就丢给程序做吧，省下来的时间去走廊呼吸一下新鲜空气也好。</p>
<h3 id="测试的硬技能"><a href="#测试的硬技能" class="headerlink" title="测试的硬技能"></a>测试的硬技能</h3><p>性能测试和自动化测试，用的东西我称之为硬技能，为什么这么叫，因为他们的适用范围很小，比如性能测试你用LR，那么你就只能做性能测试，自动化测试同理。<br>支付宝钱包的测试负责人陈晔列了一些移动测试工程师需要会的技能——<a href="https://testerhome.com/topics/3858" target="_blank" rel="external">《移动无限测试技能树》</a>，高能、慎点。<br>反正比起这个技能树来说，我觉得还是学一门脚本语言来的实在，人生苦短、我用Python。简单粗暴，两三个月就能速成，作品在这：<a href="http://www.ddhbblog.sinaapp.com" target="_blank" rel="external">《点点寒彬的博客》</a></p>
<h2 id="最后的吐槽"><a href="#最后的吐槽" class="headerlink" title="最后的吐槽"></a>最后的吐槽</h2><p>一开始我想研究一下自动化测试，这样能让我的测试档次显得不那么low，于是我去了解QTP。<br>了解后发现，QTP已经过时了，现在都是找开源框架自己二次开发，于是我放弃了QTP，找到了一个叫selenium的东西。<br>看了selenium后我发现，原来这东西需要会一门编程语言，于是我去看了Python。<br>selenium是web端的自动化测试，所以我在看Python的同时顺带看了一下web的框架Django，然后顺手写了一个<a href="http://www.ddhbblog.sinaapp.com" target="_blank" rel="external">博客</a>。<br>在写<a href="http://www.ddhbblog.sinaapp.com" target="_blank" rel="external">博客</a>的过程中，我需要了解一些基础的http的知识，于是我又顺带看了一点这一块的知识。<br>看完Python的基础语法之后，我发现要用selenium，我还要学会html的知识，于是我又去看了html。<br>看完html之后，我发现只会html是不行的，还要了解css，于是我又去看了css。<br>看完css之后，我发现现在的网页都是动态的，我还需要会js的知识，然后我又去看了js。<br>现在我都快忘了我应该要会什么了，我的专业是会计啊！坑爹啊！有没有公司需要不会记账不会报账不会看报表不会出报表不会装订凭证不会入库不会清算，但是会聊天会吹牛会耍宝会卖萌会逗逼会写代码的会计？</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想汇报/" rel="tag">#思想汇报</a>
          
            <a href="/tags/个人杂谈/" rel="tag">#个人杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/思想汇报（一）——有关读书/" rel="next" title="思想汇报（一）——有关读书">
                <i class="fa fa-chevron-left"></i> 思想汇报（一）——有关读书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/07/思想汇报（三）——有关互联网/" rel="prev" title="思想汇报（三）——有关互联网">
                思想汇报（三）——有关互联网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/04/思想汇报（二）——有关测试/"
     data-title="思想汇报（二）——有关测试"
     data-content=""
     data-url="http://www.wengyb.com/2016/02/04/思想汇报（二）——有关测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/04/思想汇报（二）——有关测试/"
           data-title="思想汇报（二）——有关测试" data-url="http://www.wengyb.com/2016/02/04/思想汇报（二）——有关测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我"><span class="nav-number">1.</span> <span class="nav-text">关于我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试、测试"><span class="nav-number">2.</span> <span class="nav-text">测试、测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">测试是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试的分类"><span class="nav-number">2.2.</span> <span class="nav-text">测试的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试行业"><span class="nav-number">3.</span> <span class="nav-text">测试行业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试的价值"><span class="nav-number">3.1.</span> <span class="nav-text">测试的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万能的测试？"><span class="nav-number">3.2.</span> <span class="nav-text">万能的测试？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试流程"><span class="nav-number">4.</span> <span class="nav-text">测试流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试的技能"><span class="nav-number">5.</span> <span class="nav-text">测试的技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一定的代码能力"><span class="nav-number">5.1.</span> <span class="nav-text">一定的代码能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试的硬技能"><span class="nav-number">5.2.</span> <span class="nav-text">测试的硬技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的吐槽"><span class="nav-number">6.</span> <span class="nav-text">最后的吐槽</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
