<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sven, Weng, 翁彦彬，博客，Python， 点点寒彬" />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="很悲催很悲催，今天电脑莫名其妙的就坏了，好多数据都没办法恢复了，哀叹了一下，毕竟好多资料再也找不回来了，关键时候就算是牛逼的Time Machine也没办法拯救我的资料，只能随风而去吧。重装系统的同时，总算也有时间来写一下思想汇报了，据说成功人士都会定时写写自己的思想报告，咱也装一回成功人士吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="思想汇报（一）——有关读书">
<meta property="og:url" content="http://www.wengyanbin.me/2016/01/31/思想汇报（一）——有关读书/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="很悲催很悲催，今天电脑莫名其妙的就坏了，好多数据都没办法恢复了，哀叹了一下，毕竟好多资料再也找不回来了，关键时候就算是牛逼的Time Machine也没办法拯救我的资料，只能随风而去吧。重装系统的同时，总算也有时间来写一下思想汇报了，据说成功人士都会定时写写自己的思想报告，咱也装一回成功人士吧。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1228386-ff3dbca1b5bee463.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-31T06:56:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思想汇报（一）——有关读书">
<meta name="twitter:description" content="很悲催很悲催，今天电脑莫名其妙的就坏了，好多数据都没办法恢复了，哀叹了一下，毕竟好多资料再也找不回来了，关键时候就算是牛逼的Time Machine也没办法拯救我的资料，只能随风而去吧。重装系统的同时，总算也有时间来写一下思想汇报了，据说成功人士都会定时写写自己的思想报告，咱也装一回成功人士吧。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1228386-ff3dbca1b5bee463.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 思想汇报（一）——有关读书 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyanbin.me</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思想汇报（一）——有关读书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-31T14:50:53+08:00" content="2016-01-31">
              2016-01-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/31/思想汇报（一）——有关读书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/31/思想汇报（一）——有关读书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很悲催很悲催，今天电脑莫名其妙的就坏了，好多数据都没办法恢复了，哀叹了一下，毕竟好多资料再也找不回来了，关键时候就算是牛逼的Time Machine也没办法拯救我的资料，只能随风而去吧。重装系统的同时，总算也有时间来写一下思想汇报了，据说成功人士都会定时写写自己的思想报告，咱也装一回成功人士吧。<br><a id="more"></a></p>
<h2 id="今年书单"><a href="#今年书单" class="headerlink" title="今年书单"></a>今年书单</h2><p>今年其实是动荡的一年，从招行到微众再到华林，我一直都觉得我今年都在飘，没有读什么书，不过今天稍微做了一下回顾，发现今年还是读了很多书的。书单如下：</p>
<ul>
<li>《时间的朋友》（电子版）</li>
<li>《品三国》</li>
<li>《诸王的游戏》（电子版）</li>
<li>《雍正皇帝》（电子版）</li>
<li>《帝国之殇-晚清三十年的金融战争》（电子版）</li>
<li>《和珅贪婪笔记》</li>
<li>《斩春》</li>
<li>《易中天中华史—从春秋到战国》</li>
<li>《帝国的惆怅》</li>
<li>《软件测试》</li>
<li>《大话移动测试》</li>
<li>《探索吧-深入理解探索式软件测试》</li>
<li>《Python学习手册第四版》（一半）</li>
<li>《Python Web开发测试驱动方法》</li>
<li>《鸟哥的Linux私房菜》（电子版）</li>
</ul>
<p>垃圾小说就不列了，秀一张我的书架</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1228386-ff3dbca1b5bee463.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的书架"></p>
<h2 id="读书的态度"><a href="#读书的态度" class="headerlink" title="读书的态度"></a>读书的态度</h2><p>吃了读书少的亏，现在再来恶补，也算是亡羊补牢吧，也不是不读书，而是不爱读教科书。<br>我还是很赞同多读书的，从各个方面填充自己的知识，绝对能让自己的气质提升一大截。<br>今年接触了一些会读书的人，给我的感触还是很大的，读书是非常能够培养自己的气质的途径。<br>网上流传的所谓“读书无用论”，纯粹是扯淡，走上社会了就会发现，一个好学历可以给自己带来很好好的敲门砖。当然，我不太建议去看那些网络文学，基本都是浪费时间的垃圾。</p>
<h2 id="简单的书评"><a href="#简单的书评" class="headerlink" title="简单的书评"></a>简单的书评</h2><p>简单的做一下总结吧，毕竟读了这么些书，其实看起来更像是推荐阅读。</p>
<p>###时间的朋友<br>这本书其实严格意义上来说不是书，是一份演讲稿，看视频的同学可以去优酷搜索“罗辑思维”，这个是他们跨年演讲的稿子，和视频上的内容略有一点点小出入。<br>这本书应该是我今年看的最细的一本书的，如果你在微信读书上也买了这本书，应该可以看到很多我的评论，虽然书中有很多观点引用的论证很扯，但是很大一部分的内容还是很有营养的，说的内容大多都是互联网相关的信息，以及对未来的一些理解。比较推荐去看，只不过微信读书卖的略贵，10大洋一本。</p>
<h3 id="品三国"><a href="#品三国" class="headerlink" title="品三国"></a>品三国</h3><p>《品三国》我在高中还是大学的时候就已经全部读完了，和大多数男生一样，三国也是我最喜欢的一段历史，易中天老师讲解的也算比较客观，不过书中是倾向曹魏为正统的，虽然正史也是以曹魏为正统的，但是让我这个蜀国粉读起来总是有那么些别扭。</p>
<h3 id="诸王的游戏"><a href="#诸王的游戏" class="headerlink" title="诸王的游戏"></a>诸王的游戏</h3><p>这本书写的真是不咋地。是我下载微信读书后读的一本书，书中的内容很像我以前读的《风起陇西》，都是以历史事件为引，在历史事件的框架下写了自己的东西，但是《诸王的游戏》写出来的内容并不精彩，几个王子的斗争写的很普通，相比起这本书，如果你对这种题材的小说感兴趣，我更推荐《风起陇西》</p>
<h3 id="雍正皇帝"><a href="#雍正皇帝" class="headerlink" title="雍正皇帝"></a>雍正皇帝</h3><p>没有错，就是电视上拍的雍正王朝的原书，二月河老师写的。了解我的人都知道，除了三国，我最喜欢的就是这段历史，这几年电视剧很喜欢播这段历史的故事，不过都喜欢播放后宫的宫斗，其实这段历史最精彩的部分是九龙夺嫡。这才是中国历史上绝无仅有精彩绝伦的政治斗争，斗争主角康熙的各皇子的年龄都在30~40左右的年龄段，正是每个人精力最旺盛，事业能力最强的时候，这样的斗争才是充满了暗流涌动，激情澎湃。<br>虽然这本书写的不是正史，比如书中的邬思道，是堪比诸葛亮的神级人物，其实在正史中只不过是一个幕僚而已，不过并不妨碍这本书的精彩，强烈推荐阅读前55章，前55章作者把整个斗争描写的精彩绝伦，绝对是一部很棒的小说。</p>
<h3 id="帝国之殇-晚清三十年的金融战争"><a href="#帝国之殇-晚清三十年的金融战争" class="headerlink" title="帝国之殇-晚清三十年的金融战争"></a>帝国之殇-晚清三十年的金融战争</h3><p>作者以小说的形式来描写了晚清三十年的金融战争，人物重点主要描写的还是李鸿章，在学历史的时候我们都觉得李鸿章是一个坏人，各种签订不平等条约，其实李鸿章、曾国藩等人确实是晚清时期清朝的栋梁之臣，书中涉及到的几个人物都是非常有影响力的，不过可惜了，小说中针对晚晴著名的红顶商人胡雪岩描述的东西太少。不过整个战争格局描写的不错，值得一看。</p>
<h3 id="和珅贪婪笔记"><a href="#和珅贪婪笔记" class="headerlink" title="和珅贪婪笔记"></a>和珅贪婪笔记</h3><p>和珅是中国最大的贪官，书中描写了和珅的一生，不过文笔比较一般，写的内容也比较low，不推荐看。</p>
<h3 id="斩春"><a href="#斩春" class="headerlink" title="斩春"></a>斩春</h3><p>好吧，这纯粹就是垃圾小说，在当当的尾品会处理的时候买的，果然便宜并没有好货</p>
<h3 id="易中天中华史—从春秋到战国"><a href="#易中天中华史—从春秋到战国" class="headerlink" title="易中天中华史—从春秋到战国"></a>易中天中华史—从春秋到战国</h3><p>易中天先生的中华史的开端，不过内容略显粗略，用来了解这一段历史显然还是不够的，不过如果对这段历史一无所知的朋友，不妨阅读阅读，毕竟中国的历史真的是非常的精彩。</p>
<h3 id="帝国的惆怅"><a href="#帝国的惆怅" class="headerlink" title="帝国的惆怅"></a>帝国的惆怅</h3><p>这本书应该是比较老的了，我在高中的时候就买了，不过当时知识有限，能够理解的内涵比较少，一本好书就是这样，不同的时间，带着不同的阅历去读，都能有不同的收获。易中天先生的分析确实是有非常多的可取之处，值得我们学习，这本书把一些特殊的人物或者历史事件作为一个入口，深入分析了中国两千年的帝制文化，强烈推荐阅读。</p>
<h3 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h3><p>这本书是我从招行离职的那段时间阅读的，可以说是为了面试读的，如果你是软件测试的从业人员，但是没有了解过相关理论知识的话，可以看一看，你会发现很多工作中我们使用的分析的方法是有那么一个理论来解释和分析的。面试的时候可以拿来吹水。</p>
<h3 id="大话移动测试"><a href="#大话移动测试" class="headerlink" title="大话移动测试"></a>大话移动测试</h3><p>这本书是我从为重离职的那段时间阅读的，也是为了下一份工作读的。这本书的作者是TesterHome创始人之一、阿里钱包的测试总监、号称测试行业唯一说真话的Monkey陈晔写的，看起来很响亮，不过从我的角度来看，也就是一个移动测试理论知识和工具名称的科普。书中说的东西看起来高大上，实际上并没有什么卵用，和《软件测试》不一样的是，如果你没有接触过移动测试，可以读一读来了解移动测试，如果你了解移动测试，这本书并不值得阅读，还不如去看看移动测试的具体实施方式来的划算。</p>
<h3 id="探索吧-深入理解探索式软件测试"><a href="#探索吧-深入理解探索式软件测试" class="headerlink" title="探索吧-深入理解探索式软件测试"></a>探索吧-深入理解探索式软件测试</h3><p>这本书是TesterHome论坛推荐阅读测试人员必读的书单中的一本书。虽然是读完了，不过说实话，我并不是非常推荐去看，理论太多，不够实战，而且书中的很多理论也就那样，很多时候我们都知道，只是没有去整理一个理论而已。</p>
<h3 id="Python学习手册第四版"><a href="#Python学习手册第四版" class="headerlink" title="Python学习手册第四版"></a>Python学习手册第四版</h3><p>这本书我在上面也写了，我只看了一半，而且也是硬着头皮去看完这一半的。并不是说书不好，说句心里话，书很好，只是写的太细了，读起来非常枯燥无味，要是码代码的时候没有涉及到这块，真的看不下去，只能说，这样的书我只能把它当成字典来看。</p>
<h3 id="Python-Web开发测试驱动方法"><a href="#Python-Web开发测试驱动方法" class="headerlink" title="Python Web开发测试驱动方法"></a>Python Web开发测试驱动方法</h3><p>今年出来的新书，我给好评，书中涉及到很多实用的东西，比如Python语法、Django web框架、包括selenium的简单使用、单元测试、自动化测试等知识。大概了解完Python的基础知识后，如果想往web方向发展，我比较推荐看这本书，而且建议多次阅读，第一遍照着书中的代码一个一个的敲，第二遍按照自己的理解来写。第三遍就可以一点一点的分析了。</p>
<h3 id="鸟哥的Linux私房菜"><a href="#鸟哥的Linux私房菜" class="headerlink" title="鸟哥的Linux私房菜"></a>鸟哥的Linux私房菜</h3><p>这本书是业界公认的Linux好书，我也承认。这本书我只是很粗糙的读完了，不过和之前的《Python学习手册》一样，太细了，比较适合当字典来查。</p>
<h2 id="2016书单"><a href="#2016书单" class="headerlink" title="2016书单"></a>2016书单</h2><p>2016年也不能放弃读书啊！书架上还有好些书我都没有读，希望今年能够把书架上的书扫一遍，再看看读一些其他的，有营养的书。一步一步丰富自己的知识。年初给自己立一个Flag，今年的心愿书单如下</p>
<ul>
<li>《最有本事的皇帝》（一、二、三）</li>
<li>《冰屋》</li>
<li>《雅尔塔—决定世界格局和历史进程的八天》</li>
<li>《民主的奇迹—美国宪法制定的127天》</li>
<li>《第三帝国的兴亡》</li>
<li>《Google软件测试之道》</li>
<li>《高级软件测试》</li>
<li>《Python Cookbook》</li>
<li>《图解HTTP》</li>
</ul>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="Sven Weng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="Sven Weng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/Django开发博客（八）——部署在SAE/" rel="next" title="Django开发博客（八）——部署在SAE">
                <i class="fa fa-chevron-left"></i> Django开发博客（八）——部署在SAE
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/04/思想汇报（二）——有关测试/" rel="prev" title="思想汇报（二）——有关测试">
                思想汇报（二）——有关测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/31/思想汇报（一）——有关读书/"
     data-title="思想汇报（一）——有关读书"
     data-content=""
     data-url="http://www.wengyanbin.me/2016/01/31/思想汇报（一）——有关读书/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/31/思想汇报（一）——有关读书/"
           data-title="思想汇报（一）——有关读书" data-url="http://www.wengyanbin.me/2016/01/31/思想汇报（一）——有关读书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="Sven Weng" />
          <p class="site-author-name" itemprop="name">Sven Weng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">MyBlog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyanbin.me" target="_blank">MyWebSite</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">MyCSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">My简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#今年书单"><span class="nav-number">1.</span> <span class="nav-text">今年书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书的态度"><span class="nav-number">2.</span> <span class="nav-text">读书的态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的书评"><span class="nav-number">3.</span> <span class="nav-text">简单的书评</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#品三国"><span class="nav-number">3.1.</span> <span class="nav-text">品三国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诸王的游戏"><span class="nav-number">3.2.</span> <span class="nav-text">诸王的游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雍正皇帝"><span class="nav-number">3.3.</span> <span class="nav-text">雍正皇帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝国之殇-晚清三十年的金融战争"><span class="nav-number">3.4.</span> <span class="nav-text">帝国之殇-晚清三十年的金融战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和珅贪婪笔记"><span class="nav-number">3.5.</span> <span class="nav-text">和珅贪婪笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斩春"><span class="nav-number">3.6.</span> <span class="nav-text">斩春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易中天中华史—从春秋到战国"><span class="nav-number">3.7.</span> <span class="nav-text">易中天中华史—从春秋到战国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝国的惆怅"><span class="nav-number">3.8.</span> <span class="nav-text">帝国的惆怅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件测试"><span class="nav-number">3.9.</span> <span class="nav-text">软件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大话移动测试"><span class="nav-number">3.10.</span> <span class="nav-text">大话移动测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索吧-深入理解探索式软件测试"><span class="nav-number">3.11.</span> <span class="nav-text">探索吧-深入理解探索式软件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python学习手册第四版"><span class="nav-number">3.12.</span> <span class="nav-text">Python学习手册第四版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Web开发测试驱动方法"><span class="nav-number">3.13.</span> <span class="nav-text">Python Web开发测试驱动方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸟哥的Linux私房菜"><span class="nav-number">3.14.</span> <span class="nav-text">鸟哥的Linux私房菜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016书单"><span class="nav-number">4.</span> <span class="nav-text">2016书单</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sven Weng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wybblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
