<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人杂谈,影评," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一青冥宝剑是上周我去看的电影，自从住在电影院楼上之后，我发现我基本上不怎么去看电影了。看完之后我其实就有想法要写一个影评的，但是生活嘛，总是会被各种琐碎的事情拖着。">
<meta property="og:type" content="article">
<meta property="og:title" content="《卧虎藏龙—青冥宝剑》影评">
<meta property="og:url" content="http://www.wengyb.com/2016/02/28/《卧虎藏龙—青冥宝剑》影评/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="一青冥宝剑是上周我去看的电影，自从住在电影院楼上之后，我发现我基本上不怎么去看电影了。看完之后我其实就有想法要写一个影评的，但是生活嘛，总是会被各种琐碎的事情拖着。">
<meta property="og:updated_time" content="2016-03-31T06:48:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《卧虎藏龙—青冥宝剑》影评">
<meta name="twitter:description" content="一青冥宝剑是上周我去看的电影，自从住在电影院楼上之后，我发现我基本上不怎么去看电影了。看完之后我其实就有想法要写一个影评的，但是生活嘛，总是会被各种琐碎的事情拖着。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《卧虎藏龙—青冥宝剑》影评 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《卧虎藏龙—青冥宝剑》影评
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T14:34:21+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MyTalk/" itemprop="url" rel="index">
                    <span itemprop="name">MyTalk</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/《卧虎藏龙—青冥宝剑》影评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/28/《卧虎藏龙—青冥宝剑》影评/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>青冥宝剑是上周我去看的电影，自从住在电影院楼上之后，我发现我基本上不怎么去看电影了。<br>看完之后我其实就有想法要写一个影评的，但是生活嘛，总是会被各种琐碎的事情拖着。<br><a id="more"></a><br>上次MacBook的数据全部被抹去之后，连带着原来写的博客代码也全部没了。再加上第一次自己写博客前端，整个模板实在是太花哨了，现在想换一个简单的。今天花了一天的时间，总算折腾折腾这把前端写完了，正在思考着要怎么去设计数据库，好吧有时候我是有点强迫症，现成有的东西我不想用，只想自己设计。<br>逻辑想烦的时候来补一下耽搁了一周的影评。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>青冥宝剑虽然标题戴上了卧虎藏龙，但是实际上和卧虎藏龙并没有什么关系（除了俞秀莲还是杨紫琼演的）。一开始去看的时候我以为是李安导演的，结果电影开始的时候发现并不是那么回事，导演是原来的武术指导袁和平。其它地方你再也找不到和原来的卧虎藏龙有什么关系了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>观看的时候起码我的感觉还是挺好的，导演毕竟是武术指导出身，整部电影的武打效果很赞，加上沿用了卧虎藏龙一的武打音效，整个中国武打style演绎的淋漓尽致，虽然甄子丹每次武打都显示的很装13。不过作为中国仅存的几位还在拍电影的打星，也不用计较这么多了。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>取景是在新西兰取景的，虽然取景在国外取景，但整部戏看下来都很有中国风。山顶练武、大雪纷飞，好汉聚会、酒铺相遇。大boss门派山门等取景效果看来，导演还是比较用心的，如果不是后续看影评看到是在新西兰取景的，我都不会有国外的感觉。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>剧情上整部剧并没有很突出的特点，可能由于编剧是老外的原因，整部剧的发展就是标准的美式剧情，简单概括来说就是出现了一个非常牛逼的宝贝，坏蛋的BOSS想要来夺取这个宝贝，然后正派实力不够保护宝贝，于是招募了一堆保镖来保护这个宝贝。通过不断的回忆历史来凸显了反派BOSS的强大，最后被正派人士KO的故事。<br>以上故事适用于绝大部分美剧。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>在观影的时候，当酒鬼和妹子挂掉之后，我的想法就是另外两个也肯定会挂掉，有这个想法并不是突然萌生出来的，在孤狼的临时团队中，孤狼作为头基本上不管事，那么团队发生矛盾的时候，就需要一个润滑剂来调剂，从影片的前半段上来看，酒鬼和妹子就是团队中的润滑剂，而另外两个男的更有本事（虽然后来证明本事也很水）。那么团队遇到危机（戴阎王来夺剑）的时候，最先死的肯定他们，同理，团队遇到危机需要裁员的时候，优先裁掉无法做实事的人。<br>以上纯粹观影时的想法。<br>还有一个小发现，整部片子原音应该是英文的，认证看口型的话，可以发现口型和字幕是对不上的。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>看完电影之后，我去看了一下豆瓣，结果大跌眼镜，当时豆瓣的评分是3.7分（现在是5.1）。起码在我心里这部电影不应该这么低，大概扫了一下影评，基本上都是拿这部电影来和李安的第一部相比，当然，李安拍的确实挺好的，第二部也确实有些差距，但是只因为第二部比第一部差就给这么低的评分是不公平的。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>吐槽开始。<br>卧虎藏龙，龙是皇帝的象征，虎是大王的象征，卧虎藏龙隐喻着强大而内敛，这点杨紫琼是做到了，而甄子丹，呵呵，在酒铺打都得那些鬼魅笑容，尼玛这确定是龙虎而不是哈士奇？<br>京城的贝勒啊，戴阎王就带了这么几个人就可以横行京城？轻松的扫荡贝勒府？贝勒死了俞秀莲就带走了青冥剑，贝勒府一个外人就能做主？戴阎王这么牛逼的人在自己的老家被五六个人就KO了？<br>风景确实不错，但是它并不属于“中国武林”，“中国武林”应该是竹林深处、小溪潺潺、夕阳西下、东方日出等场景，《青冥宝剑》场景虽然很美、也很大气，但是它并不是我们传统概念上的武林。<br>用英文的口型来作为一部东方的电影真的好吗？给外国人看？李安卧虎藏龙的成功已经告诉我们了，东方传统的武林世界完全能够征服全世界，为什么要拍一个披着武林外壳的外国片？人家早就审美疲劳了。<br>反派的boss前期被渲染的那么牛逼，最后几招被KO。虽然最后反派一定会被干掉，但是这个过程也太太太简短了。俞秀莲一剑KO小boss。<br>…………<br>好像可以吐槽的东西太多了，我的作文不应该变成一个吐槽文，想看的吐槽文的请上豆瓣，那里有很多高级吐槽文。<br>总而言之，你如果是在贺岁烂片三部曲中脱离出来，那么除去你的情怀，抱着看一下大片的心态去，还是可以一看的，你如果想要重温《卧虎藏龙》的感觉，那么我建议你还是再去看一遍《卧虎藏龙》吧！</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>现在流传着这么一个故事：<br>俞秀莲想获得青冥宝剑，但是青冥宝剑在铁贝勒手里，于是俞秀莲让孟思昭去挑战戴阎王，假死隐姓埋名。唆使寒梅偷学武当绝学，而后在寒梅产子后，唆使宫娥偷龙转凤，带走寒梅的孩子后，透露消息给戴阎王的手下，让戴阎王来抢夺孩子，在多年后透露这个消息给寒梅，导致寒梅上门寻仇，被戴阎王杀死，给两个小孩种下仇恨的种子。在铁贝勒死后，欺骗瞎眼女，让她蛊惑戴阎王来夺剑，于是自己上门守护宝剑，借口人手不够，广招天下武林人士，于是孟思昭化名孤狼带队来保护青冥宝剑。在宝剑争夺中唆使瞎眼女杀了铁小贝勒。无意中被酒鬼和妹子发现了阴谋，于是酒鬼和妹子死了。铁小贝勒死了，剑也被偷了，戴阎王拿了宝剑，于是借口夺剑报仇，俞秀莲带着团队团灭戴阎王，因为没有利用价值了，孤狼团队中剩下的两汉子也被KO了。最终，俞秀莲和孟思昭获得了青冥宝剑外加两个死心塌地的打手。<br>以上故事纯属虚构，如有雷同，绝无可能，因为故事是我瞎编的。<br>如果袁和平导演看到这么一个版本会不会把最后的结尾改为俞秀莲向孟思昭团队的两个汉子陈述这个大阴谋？来个剧情大反转？我猜肯定不会，如果这样改，那肯定要文青骂到死。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人杂谈/" rel="tag">#个人杂谈</a>
          
            <a href="/tags/影评/" rel="tag">#影评</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/毫无意义的小区公开/" rel="next" title="毫无意义的小区公开">
                <i class="fa fa-chevron-left"></i> 毫无意义的小区公开
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/Django博客开发（九）—添加多说评论/" rel="prev" title="Django博客开发（九）—添加多说评论">
                Django博客开发（九）—添加多说评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/28/《卧虎藏龙—青冥宝剑》影评/"
     data-title="《卧虎藏龙—青冥宝剑》影评"
     data-content=""
     data-url="http://www.wengyb.com/2016/02/28/《卧虎藏龙—青冥宝剑》影评/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/28/《卧虎藏龙—青冥宝剑》影评/"
           data-title="《卧虎藏龙—青冥宝剑》影评" data-url="http://www.wengyb.com/2016/02/28/《卧虎藏龙—青冥宝剑》影评/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
