<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思想汇报,个人杂谈," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写在前面：本文属于作者个人总结，如有雷同，绝无可能。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年度总结">
<meta property="og:url" content="http://www.wengyb.com/2016/02/09/2015年度总结/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="写在前面：本文属于作者个人总结，如有雷同，绝无可能。">
<meta property="og:updated_time" content="2016-03-31T06:49:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年度总结">
<meta name="twitter:description" content="写在前面：本文属于作者个人总结，如有雷同，绝无可能。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2015年度总结 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-09T14:38:54+08:00" content="2016-02-09">
              2016-02-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MyTalk/" itemprop="url" rel="index">
                    <span itemprop="name">MyTalk</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/09/2015年度总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/09/2015年度总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面：本文属于作者个人总结，如有雷同，绝无可能。<br><a id="more"></a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>2015年是我工作以来变动最大的一年了，今年离开了工作了3年多的招行，又经历了微众银行3个月的时光。最终落位到华林证券。今年做了这么些事：</p>
<ul>
<li>读了一些书</li>
<li>做了一些思想总结</li>
<li>换了一些单位</li>
<li>学了一门编程语言</li>
<li>Linux了解了一些</li>
</ul>
<p>读书，思想总结等内容，请移步<a href="http://www.jianshu.com/p/3b0ee5d4b71c" target="_blank" rel="external">《思想汇报（一）——有关读书》</a>、<a href="http://www.jianshu.com/p/a3d524118ffc" target="_blank" rel="external">《思想汇报（二）——有关测试》</a>、<a href="http://www.jianshu.com/p/831087e3f846" target="_blank" rel="external">《思想汇报（三）——有关互联网》</a>。</p>
<h2 id="招行三年"><a href="#招行三年" class="headerlink" title="招行三年"></a>招行三年</h2><p>在招行混迹是毕业后的第一份工作，感觉真的是有那么些青涩，在大学学的是会计学专业，突然变成了一个软件测试人员，好像跨度有那么点大。不过其实做起来并没有感觉到很吃力。并不是我多牛多牛，而是做一个基础的手工测试，真的不怎么需要专业知识水平。<br>工作中遇到了好领导，真的要珍惜。我很幸运，真的遇到了，而且不止一个。<br>3G改造的时候，李玉姐让我独立负责VISA模块的测试。这真的让我觉得不可思议，那时我才刚刚度过自己的实习期，而且VISA相关的功能并没有完整的文档说明，也没有前辈指导，界面还是全英文的。我都不敢相信会让我一个人负责这样一个充满巨大挑战的任务。整个3G项目的领导层都顶着巨大的压力在推，做成了并不会有直接的收益，做砸了那将会是灭顶之灾。不论出于什么原因，我获得了李玉姐的信任，得到了这次锻炼成长的机会。<br>收单双活时期，承蒙盛哥的信任，带领一个8人团队参与双活项目的测试，期间还穿插了几个零碎的小项目。带团队测试和自己单干完全是两回事，考虑的事情比以前多了太多。不仅要协调外部的资源，对外的沟通，还要调解内部的矛盾，活跃内部的气氛，适当的收缩项目的压力，适当的释放项目的压力……<br>工作中遇到了好同事，真的要珍惜。我很幸运，真的遇到了，而且不止一个。<br>刚开始学习的时候有李玉姐的细心指导，后来又有盛哥、董欢、小强等大牛领路，再后来还有墨迹男、小红、花爷等帮忙排忧解难。<br>刚入职场能获得这么多，已是足够幸运。<br>离开收单后，有一次小夏和我说，在收单双活干活是工作以来最开心的日子。我瞬间就觉得，我这组长没白做啊！<br>我不止一次听到有人说，在招行干没前途啊，什么东西都学不到，完全就是打零工浪费时间，还不如早点辞职去学点有用的东西。<strong>学不到东西只是你不用心</strong>。工作一段时间如果没收获，那真的只能怪自己了。起码我在招行学到了很多东西。一个人做项目，可以深入了解项目流程，可以了解项目的运作方式以及自己的角色定位。与他人协同做项目，能够学到协同办公的技巧、与不同人沟通的学问。带团队做项目，那学习的东西就更多了，如何协调资源、如何与开发PK、如何带新人、如何协调内部矛盾、如何激发组员的积极性、如何合理的分配工作、如何掌控进度……这些是需要一辈子时间去学习的知识。怎么能说什么都没学到？<br>LR、QTP等只能称之为工具、你要是想靠一个工具混一辈子，那还不如趁早回家考公务员，公务员是可以混一辈子的。包括某某语言、某某工具、某某框架，这些东西要学起来，最慢最慢自学3个月也都能搞定。衡量一个开发水平高不高，绝对不是看这个人会多少语言、而是看他用代码实现的功能是否完善、扩展性是否优秀、算法是否科学等因素。同理，工具的使用也是会过期的、以前自动化王者QTP，现在已经日薄西山，你很精通QTP？你靠这个吃饭？不好意思，现在已经没地方用这个了。LR现在还比较有市场，但是究其原理而言，并不是非常复杂、LR的优点是量大、可以弄出百万级的并发，可是有几家公司的产品需要承受这么高的并发？据我所知，某知名P2P平台（不提名，但是在行业内排名绝对靠前）的最高并发，不过3000。这个数字并不难实现，java、Python等语言的多进程带多线程就能实现这个量级的并发。<br>说了这么多其实就是想表达：在这个快速发展的社会，某一个工具的精通已经不再像以前那么重要了（不是不重要），学习的能力更为重要。社会的本质是人，学会那些看不见摸不着却存在且与人有关的技能能吃的更香。<br>离开收单之后，感觉事情做起来并不是那么顺心，到了UAT之后领导也并不信任我，总感觉做事放不开手脚。而且在招行混迹了三年，做久了都是例行公事，并没有很特别的亮点，给我的上升空间也很局限，So，是离开的时候了。</p>
<h2 id="微众一季"><a href="#微众一季" class="headerlink" title="微众一季"></a>微众一季</h2><p>离开招行之后，在微众晃了一个季度，在微众期间我参与了“火鸡”的账务测试以及核心系统的账务测试，在微众的日子可以用养生来形容了，工作上并没有很大的压力，事情做起来也很顺手。测试的都是账务系统，核对的是一些会计报表，看起来好像是和我的专业有关。可是在招行混了三年，会计的相关知识也基本上忘记的差不多了。与其说学习会计及知识，不如说了解了银行起步的一些过程。比如活期存款系统、定期存款系统、重要空白凭证入库出库等流程。<br>在微众领导也是信任我的，工作开展的也顺利，参与银行从无到有的发展过程可能一辈子都不会再遇到第二次了，可是我总感觉没有什么新鲜的地方，做的事甚至还不如招行。可能也是思想那段时间比较累，也厌烦了同样的工作。于是乎，在马上要转正的时候，我提了离职。</p>
<p>##偶遇华林<br>能来华林真的是很偶然的事情，当时我还在思考离职的事情，并没有下定决心。当时是墨迹男在找工作，然后去招聘会的时候我顺路跟去的。一般来说招聘会的摊位人多，我和墨迹男都会绕开走，谈都懒得谈，就只有华林这里，我排了将近一小时的队，好像就有种我可能会上的感觉。果不其然，整个面试走下来，除了面试周期有点长，其他方面都很顺利。</p>
<h2 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h2><p>其实面试并没有想象中的那么可怕，很多时候面试官的水平还不如我。<br>一开始面试的时候总是会紧张，而且面试过后，特别容易被打击。包括身边的朋友，包括我自己都有这样的经历。比如去科技园某公司面试的时候，关于Linux的东西我都不懂，没学过，工作也没接触过，面试官就直接说，我面试过几百个人、你是第一个答不上来这个问题的人。我不知道读者能不能想象当时的场景，反正我当时是非常非常的尴尬。自信满满的去面试，被打击的体无完肤出来。所以今年做的事，就包含了解Linux。<br>后来面试多了，也就习惯了，<strong>面不上并不是你不行，而是你会的东西并不适合这个公司。</strong><br>再后来，面试面的不爽的时候，还可以去呛一下，比如某公司面试的时候，烦了面试官问这问那，不问重点，说我有问题就问，但是所有我想知道的他都给我打太极，推这推那，我就问了这么些问题：<br>1、我算了一下（计算过程忽略），你们公司获得的风投资金已经差不多快到了，那我过来万一公司发不出工资了怎么办？<br>2、我查了一下，你们公司CEO在美国涉嫌内幕交易被起诉了，对你们有什么影响？<br>乖乖，面试官脸都变成猪肝色了。<br>当然我并不建议大家这样做，毕竟找工作关系到生计。只是想告诉大家，面试失败不要气馁，总有一款适合你。面试官也是人，平常心对待就好了。</p>
<h2 id="关于管理"><a href="#关于管理" class="headerlink" title="关于管理"></a>关于管理</h2><p>再怎么说，在招行也是带过团队的，再再怎么说，当年考研管理学成绩也是出类拔萃的。<br>管理学涉及的智慧太多了，只能简单的总结一下自己的感觉。<br>不同等级的管理者应该管理的内容是不同的，基层的管理者，我感觉应该是要带着平常心，而不是以一种居高临下的姿态。在团队刚刚组建的时候，别人过来找我都喜欢问我，这里都是你的小弟吗？我都会义正言辞的反驳他，这些都是我的战友。能当组长，很多时候是因为在公司呆的久，业务比较熟悉，因此你才当上组长。同理，大家会听你的，也是因为信任你，相信一个组长不会坑队友。<br>待人以诚也是非常重要的，其实这点当时我当组长的时候并没有认真的考虑这点，当时我的想法很简单，各个功能的业务我把他们都教会了，我就可以学(wan)自己想学(wan)的东西了。所以双活初期累成狗，但是到了中后期，基本上上班除了开会就是玩手机，每周统计一下进度就行了。<br>最后的一点就是需要处理好工作环境，其实带团队，不会参与执行具体的事项，这个时候组长需要把各种杂事处理好，尽最大可能给组员一个纯粹的工作环境，组员只考虑做事，其他杂事不用分心处理。极大可能的杜绝组员碎片式工作。这样分工明确，团队的效率才能最大化。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>理论上在总结的最后应该给自己立一个Flag。不过鉴于以往立的Flag从来都没有兑现过。今年就不立了吧，一边走一边寻找终点。</p>
<p>##失去的年味<br>文章写到这里应该结束了，不过大年初二才写出来这东西，就再加一点自己过年时看到的其他现象，比如：红包。<br>今年过年，又多了一个叫红包的东西，其实严格来说，应该是去年就出来的事情，去年过年的时候微信红包就风靡了全国。但是今年红包已经有点过分了，包括支付宝、微信、微博、QQ在内的所有社交渠道，对！是所有社交渠道都在派发红包。今年过年，全家都在看手机除了最老的不会玩手机没有抢红包，其他所有人都在对着手机看，应该有的年味荡然无存。从这个结果来看，各大公司赢了，他们成功的吸引了所有人的目光。<br>在微信力量的公开课上，张小龙先生阐述了一个他对于微信这款产品的看法：</p>
<blockquote>
<p><strong>好的产品应该是用完即走的</strong></p>
<p><strong>第三个，我想跟大家分享微信的一个基本价值观，我们认为一个好的产品是一个用完即走的，就是用完了我就走了，</strong>可能大家不是第一次听到这个词。一个好的产品不是黏住用户，而是尽量让这个用户离开你的产品，大家同意吗？说同意的都是没有认真思考的，因为我相信每个人做的工作都是围绕一点，怎么样黏住用户，怎么样让用户尽可能待在我的产品里头，不要离开产品。</p>
<p>我们认为任何产品都只是一个工具，对工具来说，好的工具就是应该最高效率的完成用户的目的，然后尽快的离开。如果一个用户要沉浸在里面，离不开，就像你买一辆汽车，你开完了，你到了目的地，你说汽车里面的空调特别好，所以要待在里面，那不是它应该做的事情。所以业界很羡慕微信是用户的时间杀手，<strong>但是我们要考虑的则是怎么样更高效率帮助用户完成任务，而不是让用户在微信里面永远都有处理不完的事情，</strong>所以大家会看到微信的朋友圈会限制很严，各种营销在朋友圈里面我们都会很严格的对待。我们刚开始看朋友圈里面都是一些朋友的动态，可是慢慢发现朋友圈里面有很多心灵鸡汤，被各种各样地诱导上来发了一些内容，如果这样的信息多了其实最终的结果未必好，最终的结果可能是用户觉得朋友圈里面的信息太水了、太杂了，慢慢他再看朋友圈的意愿越来越低，这会变得非常可怕。因为朋友圈的进入次数特别多，平均一个用户每天大概有30、40次进入朋友圈，这是一个反复的过程，我们希望每次进来用户都不是很快的刷屏，而是看到的都是他愿意看到的内容。</p>
</blockquote>
<p>张小龙先生的初衷是很好的，但是现状并不是这样，包括微信、支付宝、微博在内的各大社交产品，都在不停的增强用户黏性。也许微信初衷不想这样，但是从结果来看，他们是粘着用户的。所以不知道张小龙先生回家过年，他的亲人坐在一起低头摇一摇的时候，他的心里是什么感想。<br>在滴滴快滴打车补贴的时候马云先生的母亲打不到车，马云先生是这么说的：</p>
<blockquote>
<p>市场竞争的原则是要让市场受惠、让用户受益。不怕烧钱，更不怕竞争，但最怕伤害用户的利益，特别是老人孩子的利益。</p>
</blockquote>
<p>换到现在，马云现在回家过年，全家人只顾低头咻一咻，抢敬业福。那么他会作何感想呢？<br>做社交，应该是拉近人与人之间的距离，让外出打工的人们能够了解到千里之外的亲朋好友的近况。这点是好的，但是在过年的时候，我们面对面坐着，却都在低头玩手机，抢红包。社交软件赚到了眼球，赚到了钱，却丢失了大企业应该承担的社会责任（也许是我认为的大企业应该承担的社会责任）。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想汇报/" rel="tag">#思想汇报</a>
          
            <a href="/tags/个人杂谈/" rel="tag">#个人杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/07/思想汇报（三）——有关互联网/" rel="next" title="思想汇报（三）——有关互联网">
                <i class="fa fa-chevron-left"></i> 思想汇报（三）——有关互联网
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/16/微信收费/" rel="prev" title="微信收费">
                微信收费 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/09/2015年度总结/"
     data-title="2015年度总结"
     data-content=""
     data-url="http://www.wengyb.com/2016/02/09/2015年度总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/09/2015年度总结/"
           data-title="2015年度总结" data-url="http://www.wengyb.com/2016/02/09/2015年度总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#招行三年"><span class="nav-number">2.</span> <span class="nav-text">招行三年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微众一季"><span class="nav-number">3.</span> <span class="nav-text">微众一季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于面试"><span class="nav-number">4.</span> <span class="nav-text">关于面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于管理"><span class="nav-number">5.</span> <span class="nav-text">关于管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
