<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思想汇报,个人杂谈," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写在前面：本文观点纯粹就是个人扯淡，如有雷同，绝无可能">
<meta property="og:type" content="article">
<meta property="og:title" content="思想汇报（三）——有关互联网">
<meta property="og:url" content="http://www.wengyb.com/2016/02/07/思想汇报（三）——有关互联网/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="写在前面：本文观点纯粹就是个人扯淡，如有雷同，绝无可能">
<meta property="og:updated_time" content="2016-03-31T06:56:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思想汇报（三）——有关互联网">
<meta name="twitter:description" content="写在前面：本文观点纯粹就是个人扯淡，如有雷同，绝无可能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 思想汇报（三）——有关互联网 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思想汇报（三）——有关互联网
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-07T14:49:50+08:00" content="2016-02-07">
              2016-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MyTalk/" itemprop="url" rel="index">
                    <span itemprop="name">MyTalk</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/07/思想汇报（三）——有关互联网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/07/思想汇报（三）——有关互联网/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面：本文观点纯粹就是个人扯淡，如有雷同，绝无可能<br><a id="more"></a></p>
<hr>
<p>在机场候机，时间有点多，来装一个大的逼。<br>这个逼装的好像是有那么点大了，互联网就是有这么个好处，我这种混子也一样可以随意说这么高大上的东西。反正逼都装了，就随便扯扯。</p>
<h2 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h2><p>互联网这个东西在近几年发展迅速，迅速的有点让人可怕。网速的提高，移动端的普及，都让互联网有了质的变化，尤其是移动端的互联网，现在移动端的流量已经超过PC端。</p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>互联网最大的特点就是连接了，公司年终总结的时候发言我就是用这个命题，不过很可惜，好久没有在这么多人面前发言了，之前其实我想过另外一个命题，准备也还相对充足，不过到发言前我突然想到这个命题，觉得这个更高端一点，临时改了这个。总而言之，并没有达到预期的水准。<br>连接这个特点真的是太伟大了，有了互联网，真的是能把资源做到接近100%的优化配置，这点在大城市尤其明显，大城市工作分工明细，细到可怕。连接就非常重要，怎样高效的实现分工后的重组，严重的关系到产品的质量。</p>
<h2 id="逃离北上广深？"><a href="#逃离北上广深？" class="headerlink" title="逃离北上广深？"></a>逃离北上广深？</h2><p>互联网连接的功能在大城市发挥的淋漓尽致，在这里，资源达到最大的优化配置。资源优化配置后的好处显而易见，为什么大家都喜欢到大城市打工？每年都有媒体文章喜欢说逃离北上广深，但是北上广深也不见得人口有减少的趋势。</p>
<ul>
<li>资源多</li>
</ul>
<p>你不得不说大城市的资源真的是多，几大城市占有全国过半的资源，在这里你能找到的工作多，能接触的供应商经销商也多，更容易积蓄财富。</p>
<ul>
<li>条件好</li>
</ul>
<p>为什么说条件好，在大城市的人享受着不一样的生活。每天你的周围有上百个各色菜系的厨师随时为你待命，你想吃什么，拿出手机一按，马上就有外卖小哥给你送上门。每天你周围有上百个司机随时为你待命，你想去哪里，拿出手机一按，马上就有专车到你楼下等你。搞卫生、洗衣服等等，衣食住行有关的东西，你只要拿出手机或者打开电脑，都有全套的服务在等着你，在大城市生活，你的生活质量堪比古代的帝王。</p>
<ul>
<li>节约</li>
</ul>
<p>你没看错，在大城市生活的开销并不是想象中那么高，除开房子，在大城市生活成本甚至低于大多数小城市。比如在深圳，华强北可以买到任何廉价的电子产品，手机购物有各种补贴，尤其在补贴大战的时候，你能想象你下班打车回家，司机还倒贴钱给你的场景吗？去沃尔玛买东西，满200减50，你在老家能看到这种场景吗？然而大城市的工资比老家高的多。</p>
<h2 id="二次发展"><a href="#二次发展" class="headerlink" title="二次发展"></a>二次发展</h2><p>互联网发达后带来的机遇不可估量。依赖互联网这个平台起来的案例不胜枚举。小米、乐视等耳熟能详的品牌，都是在这一波中发展起来的。央视许多名嘴从央视出走，都开始了自己事业的第二春，比如罗辑思维的罗振宇，单靠买书月流水就能过亿。在央视当主持人可达不到这收入，<br>依托互联网的发展，许多手工艺人也获得了不菲的收入，以前帮人修指甲需要在街上摆个摊，或者租个店面什么的，现在只要找一个平台，上门服务，其中佼佼者，月收入比我等坐办公室的屌丝高多了。</p>
<h2 id="2个2"><a href="#2个2" class="headerlink" title="2个2"></a>2个2</h2><p>互联网发展这么迅猛，带动了2个2的飞速发展，各大公司都想在这一波冲击充获得一席之地，小公司希望逆袭，大公司希望拓展。</p>
<h3 id="O2O"><a href="#O2O" class="headerlink" title="O2O"></a>O2O</h3><p>O2O指的是online to offline。就是一种线上线下的平台。其实O2O的规模在PC时代就已经非常大了，但是在移动互联网时代，又有了一场质的飞跃。早期的大众点评、58同城、美团等平台已经是耳熟能详的平台了，在移动端又爆发了打车，外卖，支付等大战。</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>我们的生活和互联网连接了，我们的钱也不例外，互联网金融这个行为也应运而生。各大金融公司都在瞄准这块大肥肉，即使非金融机构，也纷纷跨界来捞一笔，互联网金融最突出的就是P2P了。<br>P2P就是一个借贷的平台，其实从古至今都有类似的东西，比如传统的民间借贷就可以理解为不成平台的P2P，只是借助互联网这个平台，达到了一个爆发点。这个爆发点导致了P2P的野蛮发展，P2P管理细则2015年底才出来，而在此之前，P2P公司就如雨后春笋般生长。</p>
<h3 id="2个2的前景"><a href="#2个2的前景" class="headerlink" title="2个2的前景"></a>2个2的前景</h3><p>O2O是非常有前景的东西，不过能把这个东西做大，也需要一定的实力，经过这么长时间的优胜劣汰，O2O平台已经从军阀混战的局面过度到N足鼎立的情况了，各个行业的O2O也基本上角逐出了有实力的平台。未来发展前景不错，但是新入的平台，基本上很难与现有的平台进行竞争。<br>关于P2P，最近遇到好多人问，你怎么看P2P，虽然现在P2P发展火爆，，但是我的答案依然是不好看。从历史的角度看，P2P有点像以前的团购，那还是上大学的时候，搜索团购，能找到几千家团购网站，各种名字奇葩的团购网站充斥着互联网，过度快速发展产生的后果就是整体质量下降，导致行业整体混乱，从现在来看团购，活着的能盈利的就只有这么几家：美团、糯米、大众点评、聚划算。也许还有其他的团购，但是那都不重要，因为他们的份额已经低的可怜了。糯米背后是百度，大众点评背后是腾讯，聚划算背后是阿里，美团算是从几千家团购中脱引而出，成为行业中的佼佼者。再反过来看P2P，和几年前的团购是不是很像？15年E租宝的事情爆发以后，陆续又爆出了P2P公司倒闭的新闻，凡是涉及到钱的问题，一定都是高危高风险的问题。不出两年，整个P2P行业也会从军阀混战变成N足鼎立的格局。<br>著名的投资机构红杉资本在15年底就已经明确表态了，15年下半年起，他们没有投过任何一家O2O企业，P2P更是碰都没碰。这已经能够说明问题了。<br>再看看我们强大的AT（自从我在百度搜索证券从业考试，它展示给我的全部都是广告之后，在我心里百度已经不算巨头了）。几乎都不涉及P2P行业，阿里做贷款，腾讯做贷款，都是利用大数据进行精准分析贷款。<br>截止2015年5月，P2P平台已经有2K家了，但是有问题的就有奖金700家，而且这只是上半年的事，下半年号称互联网寒冬，出问题的只会越来越多。</p>
<h2 id="资本寒冬？"><a href="#资本寒冬？" class="headerlink" title="资本寒冬？"></a>资本寒冬？</h2><p>2015年下半年，各大媒体都在诉说资本寒冬这个东西，其实不外乎就是投资人的钱没那么好拿了。资本真的寒冬吗？我看不见得。<br>14年曾经有朋友说，只要一份PPT和一副好口才，随便都能从投资人那里拿到千万级别的风投资金。虽然我不太相信，不过那时候确实很容易融资。<br>其实看钱好不好拿，可以从地推送的东西来看，移动互联网的浪潮刚刚开始的时候，满大街都是求扫二维码送饮料，在研祥上班的我，只要想喝饮料，带着手机下楼扫一圈，就能拿好多饮料回来喝，科兴也是这么个节奏。赠品从饮料变成了杯子，U盘，充电宝，等级越来越高。反正钱是风投的，我只负责把它花掉，换成注册用户就行了。这种情况现在已经没有了，起码你拿着手机下楼扫一圈已经不像以前一样那么多东西送了。<br>2015年下半年的资本紧缩在我看来并不是什么寒冬，而是回归理性的一种表现。互联网，从其本质上说，是一个<strong>基础设施</strong>，它的发展依靠了各大风投的钱，因为互联网能够带来巨大的利润，加上小米等互联网企业成功的案例，导致了巨量的资金涌入，各种资金涌入之后，慢慢的完善了互联网的建设，包括基于互联网的各种产品的<strong>产品定位</strong>、<strong>营销模式</strong>等。现在互联网逐渐成熟，投资人慢慢的也看清了，互联网其实并没有想象中那么赚钱，那么自然而然，就不会乱投钱了。</p>
<h2 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h2><p>互联网中的机会遍地都是，一个好的模式，一个好的营销方式，都有可能成为逆袭的典范，在互联网这个浪潮中，最怕的是大公司，他们的稍不留神，就可能被逆袭，比如中兴。</p>
<h2 id="红包"><a href="#红包" class="headerlink" title="红包"></a>红包</h2><p>红包可以说是微信和支付宝的大战，从产品体验来说，起码我感觉支付宝是完败，但是谁有能说他真的不行呢？</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想汇报/" rel="tag">#思想汇报</a>
          
            <a href="/tags/个人杂谈/" rel="tag">#个人杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/思想汇报（二）——有关测试/" rel="next" title="思想汇报（二）——有关测试">
                <i class="fa fa-chevron-left"></i> 思想汇报（二）——有关测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/09/2015年度总结/" rel="prev" title="2015年度总结">
                2015年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/07/思想汇报（三）——有关互联网/"
     data-title="思想汇报（三）——有关互联网"
     data-content=""
     data-url="http://www.wengyb.com/2016/02/07/思想汇报（三）——有关互联网/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/07/思想汇报（三）——有关互联网/"
           data-title="思想汇报（三）——有关互联网" data-url="http://www.wengyb.com/2016/02/07/思想汇报（三）——有关互联网/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网"><span class="nav-number">1.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接"><span class="nav-number">2.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃离北上广深？"><span class="nav-number">3.</span> <span class="nav-text">逃离北上广深？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次发展"><span class="nav-number">4.</span> <span class="nav-text">二次发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2个2"><span class="nav-number">5.</span> <span class="nav-text">2个2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#O2O"><span class="nav-number">5.1.</span> <span class="nav-text">O2O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P"><span class="nav-number">5.2.</span> <span class="nav-text">P2P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2个2的前景"><span class="nav-number">5.3.</span> <span class="nav-text">2个2的前景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本寒冬？"><span class="nav-number">6.</span> <span class="nav-text">资本寒冬？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机会"><span class="nav-number">7.</span> <span class="nav-text">机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红包"><span class="nav-number">8.</span> <span class="nav-text">红包</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
