<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,Django," />





  <link rel="alternate" href="/atom.xml" title="点点寒彬" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近在努力的翻译Apple的测试文档，英文差果然是一个硬伤。
背景博客内容越来越多了，慢慢的发现有时候需要一个搜索引擎来处理一些搜索的要求。当然，不需要那么复杂的逻辑，我们的博客只需要一个很小很小的搜索引擎，甚至不需要很高大上的算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django博客开发（十三）—一个简单的站内搜索">
<meta property="og:url" content="http://www.wengyb.com/2016/07/24/Django博客开发（十三）—一个简单的站内搜索/index.html">
<meta property="og:site_name" content="点点寒彬">
<meta property="og:description" content="最近在努力的翻译Apple的测试文档，英文差果然是一个硬伤。
背景博客内容越来越多了，慢慢的发现有时候需要一个搜索引擎来处理一些搜索的要求。当然，不需要那么复杂的逻辑，我们的博客只需要一个很小很小的搜索引擎，甚至不需要很高大上的算法。">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-07-24-20160714.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-07-24-27659CDC-D026-433A-8D9F-78E468D65805.png">
<meta property="og:updated_time" content="2016-07-24T03:12:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django博客开发（十三）—一个简单的站内搜索">
<meta name="twitter:description" content="最近在努力的翻译Apple的测试文档，英文差果然是一个硬伤。
背景博客内容越来越多了，慢慢的发现有时候需要一个搜索引擎来处理一些搜索的要求。当然，不需要那么复杂的逻辑，我们的博客只需要一个很小很小的搜索引擎，甚至不需要很高大上的算法。">
<meta name="twitter:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-07-24-20160714.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Django博客开发（十三）—一个简单的站内搜索 | 点点寒彬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500046752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点点寒彬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">www.wengyb.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-abouttest">
          <a href="/categories/AboutTest" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            有关测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mytalk">
          <a href="/categories/MyTalk" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            个人杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django博客开发（十三）—一个简单的站内搜索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T11:11:45+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/Django博客开发（十三）—一个简单的站内搜索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/Django博客开发（十三）—一个简单的站内搜索/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-07-24-20160714.jpg" alt="20160714"></p>
<p>最近在努力的翻译Apple的测试文档，英文差果然是一个硬伤。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>博客内容越来越多了，慢慢的发现有时候需要一个搜索引擎来处理一些搜索的要求。当然，不需要那么复杂的逻辑，我们的博客只需要一个很小很小的搜索引擎，甚至不需要很高大上的算法。<br><a id="more"></a><br>PS：百度站内搜索也是一个解决方案，不过用它的搜索，整个网站风格就变了，所以还是决定自己写一个。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>思路其实很简单，把关键字拿去比对标题和内容就好了，比如输入一个关键字，先去把包含这个关键字的标题的文章抓出来，再把内容包含该关键字的文章，去重一下就OK了。</p>
<p>最初的思路是抓出来去重，后来我实践中试了一下，搜索有点慢，我就做了一下优化处理，在判断标题的时候也判断内容，如果标题不存在，内容存在，就放到搜索结果中，这样就不用去重处理了。</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>前端首先要放一个搜索框出来，提供一个输入的地方。</p>
<p>还要有一个搜索结果的展示页。这个展示页效果大概是这样的。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-07-24-27659CDC-D026-433A-8D9F-78E468D65805.png" alt="27659CDC-D026-433A-8D9F-78E468D65805"></p>
<p>导航页和右侧的边栏是直接从<code>base.html</code>中继承过来的，完全不用动，那么其实就是增加一个搜索数量，还有搜索结果。</p>
<p>前端的代码长这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends "blog/base.html" %&#125;</span><br><span class="line">&#123;% block bodycontent %&#125;</span><br><span class="line">    &#123;% if SearchStatus == 'Error' %&#125;</span><br><span class="line">        &lt;div class="well fade in daytips"&gt;</span><br><span class="line">            &lt;button type="button" class="close" data-dismiss="alert"&gt;×&lt;/button&gt;</span><br><span class="line">            &lt;strong&gt;作者水平有限,并没有关于&lt;font color="red"&gt;&lt;b&gt;"&#123;&#123; keyword &#125;&#125;"&lt;/b&gt;&lt;/font&gt;的内容,请换一个词试试&lt;/strong&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">    &#123;% if SearchStatus == 'Success' %&#125;</span><br><span class="line">        &lt;div class="well fade in daytips"&gt;</span><br><span class="line">            &lt;strong&gt;关于&lt;font color="red"&gt;&lt;b&gt;"&#123;&#123; keyword &#125;&#125;"&lt;/b&gt;&lt;/font&gt;的搜索结果一共有&lt;font</span><br><span class="line">                    color="red"&gt;&lt;b&gt;"&#123;&#123; ResultAmount &#125;&#125;"&lt;/b&gt;&lt;/font&gt;条&lt;/strong&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div id="article-list"&gt;</span><br><span class="line">            &#123;% for x in SearchResult %&#125;</span><br><span class="line">                &lt;article class="excerpt excerpt-first"&gt;</span><br><span class="line">                    &lt;header&gt;&lt;a class="cat" href="#" id="wybtype"&gt; &#123;&#123; x.blog_type &#125;&#125; &lt;i&gt;&lt;/i&gt;&lt;/a&gt;</span><br><span class="line">                        &lt;h2&gt;&lt;a class="gotoArchive" href="&#123;% url 'article' x.id %&#125;"</span><br><span class="line">                               title="&#123;&#123; x.blog_title &#125;&#125;"&gt;&#123;&#123; x.blog_title &#125;&#125;&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">                    &lt;/header&gt;</span><br><span class="line">                    &lt;p class="meta"&gt;</span><br><span class="line">                    &lt;span class="posttime"&gt;</span><br><span class="line">                        &#123;&#123; x.blog_timestamp &#125;&#125;</span><br><span class="line">                    &lt;/span&gt;</span><br><span class="line">                        &lt;span class="viewnum"&gt;浏览(&lt;a href="#"&gt;&#123;&#123; x.blog_clicknum &#125;&#125;&lt;/a&gt;)&lt;/span&gt;</span><br><span class="line">                    &lt;p class="note"&gt;&#123;&#123; x.blog_body | slice:':300' &#125;&#125;&lt;/p&gt;</span><br><span class="line">                    &lt;footer class="entry-footer"&gt;</span><br><span class="line">                        &lt;a class="more-link gotoArchive" rel="nofollow" href="&#123;% url 'article' x.id %&#125;"&gt;继续阅读 »&lt;/a&gt;</span><br><span class="line">                    &lt;/footer&gt;</span><br><span class="line">                &lt;/article&gt;</span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>展示的时候要考虑两种情况，如果没有结果，要给一个友好的提示，比如我代码中这样的。</p>
<p>有搜索结果，就要告诉访问者，搜索的关键字是什么，总共有多少结果。</p>
<p>那么问题来了，要从后端获取哪些数据？</p>
<h2 id="后端处理"><a href="#后端处理" class="headerlink" title="后端处理"></a>后端处理</h2><p><code>url</code>就不说了，要交互肯定是需要一个<code>search</code>的url。</p>
<p>逻辑处理大概是这样的，先获取前端送过来的关键字，然后用这个关键字对数据库进行全部搜索，包括标题和内容。把符合条件的文章放到一个列表中。最后返回的时候，这个列表的长度就是记录数。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_search</span><span class="params">(request)</span>:</span></span><br><span class="line">    keyword = request.POST[<span class="string">'searchWords'</span>]</span><br><span class="line">    allArticle = BlogBody.objects.all()</span><br><span class="line">    SearchResult = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> allArticle:</span><br><span class="line">        <span class="keyword">if</span> keyword <span class="keyword">in</span> x.blog_title:</span><br><span class="line">            SearchResult.append(x)</span><br><span class="line">        <span class="keyword">elif</span> keyword <span class="keyword">in</span> x.blog_body:</span><br><span class="line">            SearchResult.append(x)</span><br><span class="line">    SearchStatus = <span class="string">"Error"</span> <span class="keyword">if</span> len(SearchResult) == <span class="number">0</span> <span class="keyword">else</span> <span class="string">"Success"</span></span><br><span class="line">    ResultAmount = len(SearchResult)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'blog/search.html'</span>, &#123;<span class="string">"keyword"</span>: keyword,</span><br><span class="line">                                                <span class="string">"SearchResult"</span>: SearchResult,</span><br><span class="line">                                                <span class="string">"SearchStatus"</span>: SearchStatus,</span><br><span class="line">                                                <span class="string">"ResultAmount"</span>: ResultAmount&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>做的东西是很简单，但是在博客数量大到一定程度的时候，性能会比较差，所以后续可能要对搜索的逻辑做一下优化。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创知识分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/wecharpay.jpeg" alt="点点寒彬 | SvenWeng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xsgl3.com1.z0.glb.clouddn.com/alipay.jpeg" alt="点点寒彬 | SvenWeng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/Testing-Basics/" rel="next" title="[译]《Testing with Xcode》第二章——Testing Basics">
                <i class="fa fa-chevron-left"></i> [译]《Testing with Xcode》第二章——Testing Basics
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/从报告老板看UGC到PGC/" rel="prev" title="从报告老板看UGC到PGC">
                从报告老板看UGC到PGC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/24/Django博客开发（十三）—一个简单的站内搜索/"
     data-title="Django博客开发（十三）—一个简单的站内搜索"
     data-content=""
     data-url="http://www.wengyb.com/2016/07/24/Django博客开发（十三）—一个简单的站内搜索/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/Django博客开发（十三）—一个简单的站内搜索/"
           data-title="Django博客开发（十三）—一个简单的站内搜索" data-url="http://www.wengyb.com/2016/07/24/Django博客开发（十三）—一个简单的站内搜索/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsgl3.com1.z0.glb.clouddn.com/head.jpg"
               alt="点点寒彬 | SvenWeng" />
          <p class="site-author-name" itemprop="name">点点寒彬 | SvenWeng</p>
          <p class="site-description motion-element" itemprop="description">积一时之跬步,臻千里之遥程,烙成功之印记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diandianhanbin" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2165934027/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dian-dian-han-bin-22" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sven.weng.9" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/彦彬-翁-1311ba108?trk=hp-identity-name" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wybblog.applinzi.com" target="_blank">我的独立博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wengyb.com" target="_blank">我的个人站点</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wyb199026" target="_blank">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/82eee120776d/latest_articles" target="_blank">我的简书</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">3.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端处理"><span class="nav-number">4.</span> <span class="nav-text">后端处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">点点寒彬 | SvenWeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengyanbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
